<view class="comment-wrap"><top-nav class="comment-nav" vue-id="1a371400-1" width="{{[20,60,20]}}" bind:__l="__l" vue-slots="{{['left','center']}}"><view class="iconfont icon-jiantou comment-nav-left-icon" slot="left" data-event-opts="{{[['tap',[['navigateBack',['$event']]]]]}}" bindtap="__e"></view><view class="comment-nav-center" slot="center">评论</view></top-nav><view class="comment-content-container"><empty vue-id="1a371400-2" clue1="你还没有收到任何评论" clue2="赶快去发布作品让大家评论吧" bind:__l="__l"></empty></view></view>