<view class="content"><video-list class="video-list-wrap" vue-id="8dd740cc-1" list="{{_videos}}" data-event-opts="{{[['^changeIsLove',[['changeIsLove']]],['^changeCurrent',[['changeCurrent']]]]}}" bind:changeIsLove="__e" bind:changeCurrent="__e" bind:__l="__l"></video-list><tab class="tab-wrap vue-ref" vue-id="8dd740cc-2" list="{{tabList}}" data-ref="tab" bind:__l="__l"></tab><top-nav class="top-nav vue-ref" vue-id="8dd740cc-3" local="{{nowLocation}}" data-ref="topNav" bind:__l="__l"></top-nav><view-left class="view-left" vue-id="8dd740cc-4" message="{{viewMessage}}" bind:__l="__l"></view-left><view-right class="view-right vue-ref" vue-id="8dd740cc-5" current="{{nowCurrent}}" message="{{viewMessage}}" data-ref="viewRight" data-event-opts="{{[['^changeIsLove',[['changeIsLove']]],['^changeIsFollow',[['changeIsFollow']]]]}}" bind:changeIsLove="__e" bind:changeIsFollow="__e" bind:__l="__l"></view-right></view>