<view class="laud-wrap"><top-nav class="laud-nav" vue-id="ea4e3b80-1" width="{{[20,60,20]}}" bind:__l="__l" vue-slots="{{['left','center']}}"><view class="iconfont icon-jiantou laud-nav-left-icon" slot="left" data-event-opts="{{[['tap',[['navigateBack',['$event']]]]]}}" bindtap="__e"></view><view class="laud-nav-center" slot="center">赞</view></top-nav><view class="laud-content-container"><empty vue-id="ea4e3b80-2" clue1="你还没有赞" clue2="快去拍摄精彩视频吧!" bind:__l="__l"></empty></view></view>