<view class="login-wrap"><top-nav class="login-top-nav" vue-id="35a7246c-1" bind:__l="__l" vue-slots="{{['left','right']}}"><view slot="left"><view data-event-opts="{{[['tap',[['navigateBack',['$event']]]]]}}" class="iconfont icon-jiantou login-top-nav-icon" bindtap="__e"></view></view><view class="login-top-nav-help" slot="right" data-event-opts="{{[['tap',[['goHelp',['$event']]]]]}}" bindtap="__e">帮助</view></top-nav><content class="login-content" vue-id="35a7246c-2" bind:__l="__l"></content></view>