<view data-event-opts="{{[['touchstart',[['touchstart',['$event']]]],['touchend',[['touchend',['$event']]]]]}}" class="city" bindtouchstart="__e" bindtouchend="__e"><top-nav class="city-nav vue-ref" vue-id="34c70de0-1" choose="{{choose}}" local="{{nowLocation}}" data-ref="topNav" bind:__l="__l"></top-nav><city-content class="city-content" vue-id="34c70de0-2" video-list="{{videoList}}" local="{{nowLocation}}" bind:__l="__l"></city-content><tab class="city-tab" vue-id="34c70de0-3" list="{{tabList}}" color="#000000" bind:__l="__l"></tab></view>