<view class="call-me-wrap"><top-nav class="call-me-nav" vue-id="65de08c0-1" width="{{[20,60,20]}}" bind:__l="__l" vue-slots="{{['left','center']}}"><view class="iconfont icon-jiantou call-me-nav-left-icon" slot="left" data-event-opts="{{[['tap',[['navigateBack',['$event']]]]]}}" bindtap="__e"></view><view class="call-me-nav-center" slot="center">@我的</view></top-nav><view class="call-me-content-container"><empty vue-id="65de08c0-2" clue1="你还没有被@哦" clue2="赶快去和好友互动起来吧" bind:__l="__l"></empty></view></view>