<view class="recommed-video-wrap"><top-nav class="recommed-video-nav" vue-id="442b0240-1" otherStyle="{{true}}" bind:__l="__l"></top-nav><video-player class="recommed-video-content" vue-id="442b0240-2" src="{{'http://192.168.1.101:80/videos/'+src}}" isAutoplay="{{true}}" bind:__l="__l"></video-player><left class="recommed-video-left" vue-id="442b0240-3" message="{{message}}" bind:__l="__l"></left><right class="recommed-video-right" vue-id="442b0240-4" message="{{message}}" data-event-opts="{{[['^changeIsLove',[['changeIsLove']]],['^changeIsFlow',[['changeIsFlow']]]]}}" bind:changeIsLove="__e" bind:changeIsFlow="__e" bind:__l="__l"></right><tab class="recommed-video-tab" vue-id="442b0240-5" color="#000" isComment="{{true}}" bind:__l="__l"></tab></view>