<view class="camera-wrap"><camera style="width:100vw;height:80vh;" device-position="back" flash="off" data-event-opts="{{[['error',[['error',['$event']]]]]}}" binderror="__e"></camera><cover-view data-event-opts="{{[['tap',[['closeCamera',['$event']]]]]}}" class="camera-close-icon-wrap" bindtap="__e">x</cover-view><button class="camera-btn" type="primary" data-event-opts="{{[['tap',[['takePhoto',['$event']]]]]}}" bindtap="__e">拍照</button><cover-view data-event-opts="{{[['tap',[['toPreview',['$event']]]]]}}" class="{{['camera-preview-wrap',(isPreview)?'camera-preview-ispreview':'']}}" bindtap="__e"><block wx:if="{{isPreview&&src===''}}"><cover-view class="camera-preview-title-empty">内容为空</cover-view></block><block wx:if="{{isPreview}}"><cover-view class="camera-preview-title">预览</cover-view></block><cover-image class="camera-preview-img" mode="widthFix" src="{{src}}"></cover-image></cover-view></view>