
.camera-wrap{
	width: 100vw;
	height: 100vh;
	background-color: #000000;
	position: relative;
}
.camera-btn{
	width: 50px;
	height: 50px;
	-webkit-border-radius:50%;
	        border-radius:50%;
	background-color: #FF2D55;
	position: absolute;
	bottom:50px;
	left: 50%;
	-webkit-transform: translateX(-50%);
	        transform: translateX(-50%);
}
.camera-close-icon-wrap{
	width: 25px;
	height: 25px;
	font-size: 20px;
	line-height: 25px;
	background-color: #fff;
	-webkit-border-radius: 50%;
	        border-radius: 50%;
	font-weight: bold;
	position: absolute;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	        justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	        align-items: center;
	top: 35px;
	left: 25px;
	-webkit-transform: translateX(50%);
	        transform: translateX(50%);
	text-align: center;
	z-index: 28;
}
.camera-preview-wrap{
	width: 46px;
	height: 46px;
	-webkit-border-radius:50% ;
	        border-radius:50% ;
	border:2px solid #fff;
	position: absolute;
	bottom:50px;
	left: 25%;
	-webkit-transform: translateX(-50%);
	        transform: translateX(-50%);
	background-color: #fff;
	z-index: 20;
}
.camera-preview-ispreview{
	width: 100vw;
	height: 100vh;
	-webkit-border-radius:0;
	        border-radius:0;
	top: 0;
	left: 0;
	-webkit-transform: translateX(0);
	        transform: translateX(0);
	z-index: 30;
}
.camera-preview-title{
	width: 100vw;
	height: 30px;
	background-color: tranparent;
	color: #fff;
	font-weight: bold;
	font-size: 15px;
	text-align: center;
}
.camera-preview-title-empty{
	width: 50vw;
	height: 50vw;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%,-50%);
	        transform: translate(-50%,-50%);
	background-color: #000000;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 24px;
	text-align: center;
}

