<view class="add-friends-list-wrap"><view class="add-friends-list-search-wrap"><uni-search-bar class="add-friends-list-search" vue-id="4fcbb0e9-1" placeholder="搜索用户备注或名字" bgColor="#393a44" cancelButton="none" radius="5" data-event-opts="{{[['^input',[['toSearch']]]]}}" bind:input="__e" bind:__l="__l"></uni-search-bar></view><view class="add-friends-list-content-wrap"><block wx:if="{{friends.length===0&&isEmpty===true}}"><view class="add-friends-list-content-empty"><image class="add-friends-list-content-empty-friends-img" src="../static/img/friends-0.jpg" mode></image></view></block><block wx:if="{{friends.length===0&&isSearchEmpty===true}}"><view class="add-friends-list-content-empty"><image class="add-friends-list-content-empty-search-img" src="../static/img/search-0.jpg" mode></image></view></block><block wx:if="{{friends.length!==0}}"><view class="add-friends-list-content">朋友列表内容...</view></block></view></view>