<view data-event-opts="{{[['tap',[['changeLocation',['$event']]]]]}}" class="city-location-wrap" bindtap="__e"><view class="city-location-auto"><view class="iconfont icon-dingwei-d location-icon"></view><text class="location-auto-text">{{"自动定位 : "+location}}</text></view><view class="city-location-change"><text class="location-auto-text">切换</text><view class="iconfont icon-jiantou location-icon"></view></view></view>