
.city-location-wrap{
	width: 100vw;
	height: 100%;
	color: #a1a1a5;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
	-webkit-box-align: center;
	-webkit-align-items: center;
	        align-items: center;
}
.city-location-auto,
.city-location-change{
	font-size: 14px;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: start;
	-webkit-justify-content: start;
	        justify-content: start;
	-webkit-box-align: center;
	-webkit-align-items: center;
	        align-items: center;
	font-weight: 500;
}
.location-icon{
	font-size: 16px;
	margin:0 10px;
}

