<view class="recommed-letter-wrap"><view class="recommed-letter-coentent"><text data-event-opts="{{[['tap',[['changeLetter',['top']]]]]}}" class="{{['recommed-letter-top',(chooseLetter==='top')?'.choose-letter-top':'']}}" bindtap="__e"></text><block wx:for="{{list}}" wx:for-item="item" wx:for-index="__i0__" wx:key="*this"><text data-event-opts="{{[['tap',[['changeLetter',['$0'],[[['list','',__i0__]]]]]]]}}" class="{{['recommed-letter-item',(chooseLetter===item)?'choose-letter':'']}}" bindtap="__e">{{''+item+''}}</text></block></view></view>