<block wx:if="{{title!==''&&list.length!==0}}"><view class="city-list-item"><view class="city-list-item-title">{{''+title+''}}</view><view class="city-list-item-content"><block wx:if="{{block}}"><cblock vue-id="b0746d0c-1" list="{{list}}" data-event-opts="{{[['^changeLocation',[['changeLocation']]]]}}" bind:changeLocation="__e" bind:__l="__l"></cblock></block><block wx:else><cnormal vue-id="b0746d0c-2" list="{{list}}" data-event-opts="{{[['^changeLocation',[['changeLocation']]]]}}" bind:changeLocation="__e" bind:__l="__l"></cnormal></block></view></view></block>