
.fans-and-follow-swiper-follow-list {
	width: 100%;
	height: calc(100vh - 95px);
}
.fans-and-follow-swiper-follow-list-empty {
	width: 100%;
	height: auto;
	margin: 50px 0 0 50%;
	-webkit-transform: translateX(-50%);
	        transform: translateX(-50%);
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	        flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	        justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	        align-items: center;
}
.fans-and-follow-swiper-follow-list-empty-img {
	width: 50vw;
	height: 33.33333vw;
	margin-bottom: -20px;
}
.fans-and-follow-swiper-follow-list-content-empty-img {
	width: 50vw;
	height: 33.33333vw;
	margin: 50px 0 0 50%;
	-webkit-transform: translateX(-50%);
	        transform: translateX(-50%);
	margin-bottom: -20px;
}
.fans-and-follow-swiper-follow-list-content-wrap {
	width: 100%;
	height: auto;
}
.fans-and-follow-swiper-follow-list-content-search-wrap {
	width: 100%;
	height: 52px;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	        justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	        align-items: center;
	overflow: hidden;
}
.fans-and-follow-swiper-follow-list-content-search {
	width: 90%;
	height: 52px;
	margin-top: 5px;
}
.fans-and-follow-swiper-follow-list-content {
	width: 100%;
	height: calc(100vh - 147px);
	padding-top: 10px;
}
.fans-and-follow-swiper-follow-list-content-item-wrap {
	width: 100%;
	height: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	        flex-direction: column;
	-webkit-box-pack: start;
	-webkit-justify-content: start;
	        justify-content: start;
	-webkit-box-align: center;
	-webkit-align-items: center;
	        align-items: center;
}
.fans-and-follow-swiper-follow-list-content-item {
	width: 90%;
	height: 10vw;
	margin-bottom: 20px;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	        align-items: center;
}
.fans-and-follow-swiper-follow-list-content-item-author {
	width: 80%;
	height: 10vw;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
}
.fans-and-follow-swiper-follow-list-content-item-avatar-img {
	width: 10vw;
	height: 10vw;
	-webkit-border-radius: 50%;
	        border-radius: 50%;
}
.fans-and-follow-swiper-follow-list-content-item-message {
	width: calc(90vw * 0.8 - 10vw);
	height: 10vw;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	        flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	        justify-content: center;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	        align-items: flex-start;
	overflow: hidden;
}
.fans-and-follow-swiper-follow-list-content-item-message-name {
	font-size: 15px;
	color: #fff;
	margin-left: 10px;
}
.fans-and-follow-swiper-follow-list-content-item-message-title {
	font-size: 12px;
	color: #a1a2ac;
	margin-left: 10px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.fans-and-follow-swiper-follow-list-content-item-btn {
	width: 20%;
	height: 8vw;
	font-size: 12px;
	font-weight: bold;
	color: #fff;
}

