<scroll-view class="fans-and-follow-swiper-fans-list" scroll-y="{{true}}"><block wx:if="{{fansList.length===0}}"><view class="fans-and-follow-swiper-fans-list-empty"><image class="fans-and-follow-swiper-fans-list-empty-img" src="../static/img/fansAndFollow-fansEmpty.jpg" mode></image><clue vue-id="578148a3-1" clue1="你还没有粉丝" clue2="快去拍摄精彩视频吸引粉丝吧!" bind:__l="__l"></clue></view></block><block wx:else><view class="fans-and-follow-swiper-fans-list-content">粉丝列表待加入</view></block></scroll-view>