<view class="follow-nologin-wrap"><image class="follow-nologin-image" src="{{imgsrc}}" mode></image><view class="follow-isLogin-clue">{{''+clue+''}}</view><view class="follow-isLogin-hint">{{''+hint+''}}</view><button class="follow-tologin" style="{{(btnStyle)}}" type="default" data-event-opts="{{[['tap',[['toDo',['$0'],['clicktype']]]]]}}" bindtap="__e">{{''+btntext+''}}</button></view>