<view class="friend-content-wrap"><block wx:if="{{friends.lenght!==0}}"><view class="friend-content-empty"><view class="friend-content-empty-clue1">暂无朋友动态</view><view class="friend-content-empty-clue2">快去寻找更多可能认识的人吧</view></view></block><block wx:else><view class="friend-content">朋友动态..(暂时未加入)</view></block><recommend class="friend-recommend" vue-id="284acc61-1" list="{{recommend}}" bind:__l="__l"></recommend></view>