<view class="profile-more-wrap"><view class="profile-more"><block wx:for="{{textList}}" wx:for-item="item" wx:for-index="index" wx:key="*this"><view data-event-opts="{{[['tap',[['nocapacity',['$event']]]]]}}" class="profile-more-item" bindtap="__e"><view class="{{['iconfont profile-more-item-icon',iconList[index]]}}"></view><text class="profile-more-item-text">{{item}}</text></view></block></view><view data-event-opts="{{[['tap',[['nocapacity',['$event']]]]]}}" class="profile-more-btn-wrap" bindtap="__e"><button class="profile-more-btn" style="background-color:#393a44;" type="default"><view class="iconfont icon-gengduo-1 profile-more-btn-icon"></view><text class="profile-more-btn-text">更多功能</text></button></view></view>