<view class="profile-author-wrap"><view class="author-avatar-wrap"><view class="author-avatar"><image class="author-avatar-img" src="{{src}}" mode></image><view class="iconfont icon-xiangji author-avatar-camera-img"></view></view><block wx:if="{{isAccess}}"><view class="author-avatar-follow-wrap"><view class="author-avatar-follow"><view class="iconfont icon-jiahao author-avatar-follow-icon"></view>关注</view><view class="author-avatar-arrow-wrap"><view class="iconfont icon-jiantou author-avatar-arrow-icon"></view></view></view></block><block wx:else><view class="author-avatar-edit-wrap"><view data-event-opts="{{[['tap',[['navigateTo',['editDetail']]]]]}}" class="author-avatar-edit" bindtap="__e">编辑资料</view><view data-event-opts="{{[['tap',[['navigateTo',['addFriends']]]]]}}" class="author-avatar-add-friends-wrap" bindtap="__e"><view class="iconfont icon-jiahao author-avatar-plus-icon"></view>朋友</view></view></block></view></view>