<view class="tab-wrap" style="{{(bgColor)}}"><block wx:if="{{!isComment}}"><view class="tab-buttons"><block wx:for="{{list}}" wx:for-item="item" wx:for-index="__i0__" wx:key="*this"><view data-event-opts="{{[['tap',[['e0',['$event']]]]]}}" data-event-params="{{({item})}}" class="{{['tab-item',(isPlus===item)?'iconfont icon-jiahao':'']}}" bindtap="__e"><text class="{{['tab-item-text',(isChoose===item)?'choose':'']}}">{{''+(item==="加号"?"":item)+''}}</text></view></block></view></block><block wx:else><view class="tab-comment"><input class="tab-comment-input" type="text" placeholder="留下你的精彩评论吧" data-event-opts="{{[['input',[['__set_model',['','comment','$event',[]]]]]]}}" value="{{comment}}" bindinput="__e"/><view class="iconfont icon-aite tab-comment-at"></view><view class="iconfont icon-biaoqing tab-comment-face"></view></view></block></view>