<block wx:if="{{src!==''}}"><view class="video-wrap"><video class="video-content" id="video" src="{{src}}" loop="{{true}}" controls="{{false}}" autoplay="{{isAutoplay}}" show-center-play-btn="{{showBtn}}" data-event-opts="{{[['tap',[['changeStatus',['$event']]]],['play',[['play',['$event']]]],['pause',[['pause',['$event']]]],['ended',[['ended',['$event']]]]]}}" bindtap="__e" bindplay="__e" bindpause="__e" bindended="__e"></video></view></block>