<view class="video-player-wrap"><swiper class="video-player-swiper-wrap" vertical="{{true}}" data-event-opts="{{[['change',[['changeSwiper',['$event']]]],['touchstart',[['touchStart',['$event']]]],['touchend',[['touchEnd',['$event']]]]]}}" bindchange="__e" bindtouchstart="__e" bindtouchend="__e"><block wx:for="{{list}}" wx:for-item="item" wx:for-index="__i0__" wx:key="id"><swiper-item class="video-player-swiper-item"><view class="video-player-item-wrap"><video-player class="video-player-item vue-ref-in-for" vue-id="{{'30592390-1-'+__i0__}}" src="{{'http://192.168.1.101:80/videos/'+item.src}}" data-ref="player" data-event-opts="{{[['^changeIsLove',[['changeIsLove']]]]}}" bind:changeIsLove="__e" bind:__l="__l"></video-player></view></swiper-item></block></swiper></view>