<view class="view-left-wrap"><view class="view-left-author"><text class="view-left-author-text">{{'@'+message.author+''}}</text></view><view class="view-left-title"><text class="view-left-title-text">{{''+message.title+''}}</text></view><view class="view-left-song"><view class="iconfont icon-yinfu view-left-song-icon"></view><view class="view-left-song-text-wrap"><text class="view-left-song-text">{{'@'+songName+''}}</text></view></view></view>