<view class="friend-wrap"><top-nav class="friend-top-nav-wrap" vue-id="57cbc1c0-1" bind:__l="__l" vue-slots="{{['left','center']}}"><view class="iconfont icon-tianjiahaoyou friend-top-nav-left-icon" slot="left" data-event-opts="{{[['tap',[['goAddFriends',['$event']]]]]}}" bindtap="__e"></view><view class="friend-top-nav-center-wrap" slot="center">朋友<view data-event-opts="{{[['tap',[['hint',['$event']]]]]}}" class="iconfont icon-tishi friend-top-nav-center-icon" bindtap="__e"></view></view></top-nav><tab class="friend-tab-wrap vue-ref" vue-id="57cbc1c0-2" list="{{tabList}}" data-ref="tab" bind:__l="__l"></tab><content class="friend-content" vue-id="57cbc1c0-3" friends="{{friends}}" list="{{friendsRecommend}}" data-event-opts="{{[['^hint',[['hint']]]]}}" bind:hint="__e" bind:__l="__l"></content></view>