<view class="fans-wrap"><top-nav class="fans-nav" vue-id="1e38d680-1" width="{{[20,60,20]}}" bind:__l="__l" vue-slots="{{['left','center']}}"><view class="iconfont icon-jiantou fans-nav-left-icon" slot="left" data-event-opts="{{[['tap',[['navigateBack',['$event']]]]]}}" bindtap="__e"></view><view class="fans-nav-center" slot="center">粉丝</view></top-nav><view class="fans-content-container"><clue vue-id="1e38d680-2" clue1="你还没有粉丝" clue2="快去拍摄精彩视频吸引粉丝吧!" bind:__l="__l"></clue><recommend class="fans-recommend" vue-id="1e38d680-3" title="推荐关注" bind:__l="__l"></recommend></view></view>